@import './variables.less';

.overview-table-headline {
	font-weight: bold;
}

.appointment-row {
	&:nth-of-type(odd) {
		background-color: #eee;
	}
}

dialog {
    width: 20em;
    background-color: #fffbf0;
    border: 1px solid #e7c157;
    position: absolute;
    top: 10%;
    right: 30%;
    margin: auto;
    padding: 1em;
    display: none;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.6);
}

dialog[open] {
    display: block;
}

