.DayPicker {
  display: flex;
  align-items: stretch;
  margin-left: -5px;

  & > * {
    margin-left: 5px;
    margin-bottom: 5px;
  }

  .DayPickerInput {
    flex-grow: 1;

    input {
      width: 100%;
      padding: 3px;
      font-family: Raleway;
      font-size: 1.1em;
      box-sizing: border-box;
    }

    &-OverlayWrapper {
      z-index: 1;
    }

    .dialog div&-Overlay {
      top: calc(50% ~'-' 152px);
      left: calc(50% ~'-' 142px);
      position: fixed;
    }

    div.DayPicker-Day.DayPicker-Day--today {
      font-weight: 600;
    }

    div.DayPicker-Day--selected {
      font-weight: 600;
    }

    .day {
      cursor: pointer;
    }
  }

  .timePicker {
    font-family: Raleway;
    font-size: 1.1em;
    padding: 2px;
  }
}